;++
;
; Copyright (c) 2011 Microsoft Corporation
;
; Module Name:
;
;    VidPn_Sean.inf
;
; Abstract:
;
;    Inf file for Wddm driver
;
;--

[Version]
Signature = "$Windows NT$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%ProviderString%
DriverVer= 03/15/2016, 0.03.15.0011
CatalogFile=VidPn_sean.cat

[DestinationDirs]
VidPn_Sean.Files = 12

[SourceDisksNames]
0=%SampleDisk%

[SourceDisksFiles]
VidPn_sean.sys=0

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

;
;    Allow the driver to be loaded on VGA and XGA exposed by PCI bus and ACPI
;

[Standard.NTamd64]
%SampleDeviceName% = VidPn_Sean_Inst,VidPn_Sean_Filter

[VidPn_Sean_Inst]
;FeatureScore=F9
CopyFiles = VidPn_Sean.Files

;
;   Install driver service
;
[VidPn_Sean_Inst.Services]
AddService = VidPn_Sean,0x00000002,VidPn_Sean_Service_Inst

[VidPn_Sean_Service_Inst]
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_SYSTEM_START%
ErrorControl = %SERVICE_ERROR_IGNORE%
ServiceBinary = %12%\VidPn_sean.sys

[VidPn_Sean.Files]
VidPn_sean.sys

[Strings]

;  *******Localizable Strings*******
ProviderString="sean"
ManufacturerName="sean"
SampleDisk = "Sample Disk"
SampleDeviceName = "VidPn_sean"

;  *******Non Localizable Strings*******

SERVICE_BOOT_START = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED = 0x4

SERVICE_KERNEL_DRIVER = 0x1
SERVICE_ERROR_IGNORE = 0x0
SERVICE_ERROR_NORMAL = 0x1
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001

